<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Bordert</title>
</head>
<body>
    <h1>CSS Border</h1>
    <h3 class="one">Border Dotted</h3>
    <h3 class="two">Border Dashed</h3>
    <h3 class="three">Border Solid</h3>
    <h3 class="four">Border Double</h3>
    <h3 class="five">Border ridge</h3>

    <h2 class="ttt">Different Sides of Border</h2>

    <h2 class="bbb">Rounded Border</h2>

</body>
</html>

<style>
    .one{
        border-style: dotted;
        border-width: 8px;
    }

    .two{
        border-style: dashed;
        border-width: medium;
    }
    .three{
        border-style: solid;
        border-width: 10px 20px;
    }

    .four{
        border-style: double;
    }

    .five{
        border-style: ridge;
        border-color: aqua;
    }

    .ttt{
        border-top: dotted ;
        border-left: solid;
        border-bottom: double ;
        border-right: outset;
    
    }

    .bbb{
        border: 5px solid green;
        border-radius: 12px;
        padding: 5px;
    }
</style>