<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
</head>
<body>
    <h1>Tamil Nadu Tourist Places</h1>

    <h2 class="one">Ooty</h2>
    <h2 class="two">Kodaikanal</h2>
    <h2 class="three">Kanniyakumari</h2>
    <h2 class="four">Mahabalipuram</h2>
    <h2 class="five">Thanjavur</h2>
    <h2 class="six">Yercaud</h2>
    <h2 class="seven">Yelagiri</h2>
</body>
</html>

<style>
    .one{
        font-family: Arial, Helvetica, sans-serif;
    }

    .two{
        font-family:'Times New Roman', Times, serif;
    }

    .three{
        font-family:'Courier New', Courier, monospace;
        font-size: 30px;
    }

    .four{
        font-family: Arial, Helvetica, sans-serif;
    }

    .five{
        font-family: 'Times New Roman', Times, serif;
        font-variant: small-caps;
    }

    .six{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
    }

    .seven{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: oblique;
        font-weight: 800;
    }
</style>